spring.datasource.url=jdbc:postgresql://localhost:5433/clock_time_api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret.user.key="CLOCKTIME_USER_KEY"
jwt.secret.login.key="CLOCKTIME_LOGIN_KEY"
jwt.secret.workday.key="CLOCKTIME_WORKDAY_KEY"