spring.datasource.url=jdbc:postgresql://localhost:5432/clock_time_api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret.login.key="CLOCKTIME_LOGIN_KEY"